PUBLIC_BASE_API_URL=/api
PUBLIC_BASE_WS_URL=/ws
PUBLIC_BASE_WS_URL_V2=/v2-ws
PUBLIC_BASE_WS_IM=wss://test.im.mgjkn.com/ws
PUBLIC_BASE_BUILD_ENV=DEVELOPMENT
PUBLIC_BASE_POLICY_URL=https://dev.web.mgjkn.com